MainWindow.xaml

<Window x:Class="Group_4_Project_Num2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_4_Project_Num2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="675">
    <Grid>
        <ComboBox x:Name="articleComboBox" HorizontalAlignment="Left" Margin="189,13,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ArticleDropDownClosed">
            <ComboBoxItem Content="Long-sleeve shirt"/>
            <ComboBoxItem Content="T-shirt"/>
        </ComboBox>
        <ComboBox x:Name="materialComboBox" HorizontalAlignment="Left" Margin="189,44,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="MaterialDropDownClosed">
            <ComboBoxItem Content="Cotton"/>
            <ComboBoxItem Content="Wool"/>
            <ComboBoxItem Content="Spandex"/>
            <ComboBoxItem Content="Polyester"/>
            <ComboBoxItem Content="Nomex"/>
            <ComboBoxItem Content="Mix"/>
        </ComboBox>
        <TextBox x:Name="textBox_MaterialOnePercent" HorizontalAlignment="Left" Height="23" Margin="222,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_MaterialTwoPercent" HorizontalAlignment="Left" Height="23" Margin="222,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <Label Content="What is your article of clothing?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="What is it made of?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_FirstMaterial" Content="What is the first material?" HorizontalAlignment="Left" Margin="330,13,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="label_SecondMaterial" Content="What is the second material?" HorizontalAlignment="Left" Margin="330,41,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <ComboBox x:Name="comboBox_FirstMaterial" HorizontalAlignment="Left" Margin="527,13,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible" DropDownClosed="FirstMaterialDropdownClosed">
            <ComboBoxItem Content="Wool"/>
            <ComboBoxItem Content="Cotton"/>
            <ComboBoxItem Content="Spandex"/>
            <ComboBoxItem Content="Polyester"/>
            <ComboBoxItem Content="Nomex"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_SecondMaterial" HorizontalAlignment="Left" Margin="527,44,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible" DropDownClosed="SecondMaterialDropdownClosed">
            <ComboBoxItem Content="Wool"/>
            <ComboBoxItem Content="Cotton"/>
            <ComboBoxItem Content="Spandex"/>
            <ComboBoxItem Content="Polyester"/>
            <ComboBoxItem Content="Nomex"/>
        </ComboBox>
        <Label x:Name="label_MaterialOnePercent" Content="What is the percent of (material1)?" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MaterialTwoPercent" Content="What is the percent of (material2)?" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Button x:Name="button_Predict" Content="Predict" HorizontalAlignment="Left" Margin="408,95,0,0" VerticalAlignment="Top" Width="75" Click="button_Predict_Click"/>
        <Button Content="View Experimental Data" HorizontalAlignment="Left" Margin="408,119,0,0" VerticalAlignment="Top" Click="button_ViewExperimentalData_Click"/>

    </Grid>
</Window>
