Group 4 Project Num1/MainWindow.xaml

<Window x:Class="Group_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="450">
    <Grid>
        <TextBox x:Name="textbox_ignition" HorizontalAlignment="Left" Height="23" Margin="293,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to ignite"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Trial" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Trial 1"/>
            <ComboBoxItem Content="Trial 2"/>
            <ComboBoxItem Content="Trial 3"/>
            <ComboBoxItem Content="Trial 4"/>
            <ComboBoxItem Content="Trial 5"/>
        </ComboBox>
        <TextBox x:Name="time_3cm" HorizontalAlignment="Left" Height="23" Margin="293,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to 3cm"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="293,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to 6cm"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to 9cm"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to 12cm"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Time to 15cm"/>
        <ComboBox HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Material" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Cotton"/>
            <ComboBoxItem Content="Wool"/>
            <ComboBoxItem Content="Nylon"/>
            <ComboBoxItem Content="Polyester"/>
            <ComboBoxItem Content="Nomex"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Flameout"/>

    </Grid>
</Window>
